name: 'Upload to CM4all Hosting'
description: 'Upload a website build to CM4all Stretch Hosting'
author: 'Max Kellermann'

inputs:
  path:
    description: 'A directory which shall be uploaded'
    required: true

  ticket:
    description: 'The Stretch untar ticket'
    required: true

runs:
  using: 'node16'
  main: 'index.js'
